version: '3.2'
services:
  projectmanagementservicev1:
    image: registry.gitlab.com/aicollect-mvp2/backend/projectmanagementservicev1:latest
    ports:
      - "4005:4005"
    volumes:
      - /home/rockside/env/projectservice/:/secrets
