version: '3.2'
services:
  authenticationservice:
    image: registry.gitlab.com/aicollect-mvp2/backend/authenticationservice:latest
    ports:
      - "4000:4000"
    volumes:
      - /home/rockside/env/authservice/:/secrets
